In [1]:
#import library
import pandas as pd
import pickle

In [2]:
# Simpan full pipeline ke dalam file model_full_pipeline.pkl
with open('model_full_pipeline.pkl', 'rb') as file1:
   model_full_pipeline = pickle.load(file1)

# Simpan model logreg ke dalam file model_logreg.pkl
with open('model_logreg.pkl', 'rb') as file2:
   model_logreg = pickle.load(file2)

# Simpan model svc ke dalam file model_svc.pkl
with open('model_svc.pkl', 'rb') as file3:
    model_svc = pickle.load(file3)

# Simpan model dtc ke dalam file model_dtc.pkl
with open('model_dtc.pkl', 'rb') as file4:
    model_dtc = pickle.load(file4)

# Simpan model rfc ke dalam file model_rfc.pkl
with open('model_rfc.pkl', 'rb') as file5:
    model_rfc = pickle.load(file5)

# Simpan model knn ke dalam file model_knn.pkl
with open('model_knn.pkl', 'rb') as file6:
    model_knn = pickle.load(file6)

# Simpan model nb ke dalam file model_nb.pkl
with open('model_nb.pkl', 'rb') as file7:
    model_nb = pickle.load(file7)

# Simpan model_model ke dalam file model_model.pkl
with open('model_model.pkl', 'rb') as file8:
    model_model = pickle.load(file8)

In [14]:
#Dataframe random
data = {'limit_balance': [20000.0,20000.0,240000.0,350000.0,10000.0],
       'age': [33.0,24.0,35.0,39.0,36.0],
       'pay_3': [0.0,2.0,0.0,0.0,-1.0],
       'pay_4': [0.0,2.0,0.0,0.0,-1.0],
       'bill_amt_3': [10510.0,322.0,181379.0,171127.0,3629.0],
       'bill_amt_4': [10472.0,322.0,170318.0,173283.0,6260.0],
       'pay_amt_3': [501.0,0.0,8000.0,6669.0,260.0],
       'pay_amt_4': [356.0,0.0,2500.0,5596.0,120.0],
       'material_status_new': ['married','single','single','married','single'],
       'sex_new': ['male','female','male','male','male'],
       'education_level_new': ['bachelors','bachelors','bachelors','bachelors','high school']}

In [15]:
inf = pd.DataFrame(data,columns=data.keys())
inf

,limit_balance,age,pay_3,pay_4,bill_amt_3,bill_amt_4,pay_amt_3,pay_amt_4,material_status_new,sex_new,education_level_new
0,20000.0,33.0,0.0,0.0,10510.0,10472.0,501.0,356.0,married,male,bachelors
1,20000.0,24.0,2.0,2.0,322.0,322.0,0.0,0.0,single,female,bachelors
2,240000.0,35.0,0.0,0.0,181379.0,170318.0,8000.0,2500.0,single,male,bachelors
3,350000.0,39.0,0.0,0.0,171127.0,173283.0,6669.0,5596.0,married,male,bachelors
4,10000.0,36.0,-1.0,-1.0,3629.0,6260.0,260.0,120.0,single,male,high school

In [16]:
# Menentukan persentase minimum pembayaran
minimum_payment_percent = 0.03

# Melakukan looping pada setiap baris data
for index, row in inf.iterrows():
    total_balance = row['limit_balance']
    minimum_payment = total_balance * minimum_payment_percent
    print(f"Minimum payment untuk {row['limit_balance']}: {minimum_payment}")

    pd.set_option('display.max_columns',None)

Minimum payment untuk 20000.0: 600.0
Minimum payment untuk 20000.0: 600.0
Minimum payment untuk 240000.0: 7200.0
Minimum payment untuk 350000.0: 10500.0
Minimum payment untuk 10000.0: 300.0

In [17]:
full_pipeline = model_full_pipeline.transform(inf[['limit_balance',
 'age',
 'bill_amt_3',
 'bill_amt_4',
 'pay_amt_3',
 'pay_amt_4','material_status_new',
 'education_level_new',
 'pay_3',
 'pay_4',
 'sex_new']])
full_pipeline

array([[0.01315789, 0.25      , 0.13173264, 0.20755159, 0.02899641,
        0.02342105, 0.        , 0.        , 2.        , 2.        ,
        0.        , 1.        ],
       [0.01315789, 0.0625    , 0.09440357, 0.17065693, 0.        ,
        0.        , 2.        , 0.        , 3.        , 3.        ,
        1.        , 0.        ],
       [0.30263158, 0.29166667, 0.75780071, 0.78858264, 0.46301655,
        0.16447368, 2.        , 0.        , 2.        , 2.        ,
        0.        , 1.        ],
       [0.44736842, 0.375     , 0.72023714, 0.79936025, 0.38598217,
        0.36815789, 0.        , 0.        , 2.        , 2.        ,
        0.        , 1.        ],
       [0.        , 0.3125    , 0.1065205 , 0.19224121, 0.01504804,
        0.00789474, 2.        , 1.        , 1.        , 1.        ,
        0.        , 1.        ]])

In [18]:
inf_final = full_pipeline.copy()

# Prediksi SVC Model

In [20]:
inf_pred_model = model_svc.predict(inf_final)

In [21]:
df_pred_model = pd.DataFrame(inf_pred_model, columns=['Pred_default_payment_next_month_new']) 
df_pred_model

   Pred_default_payment_next_month_new
0                                    0
1                                    1
2                                    0
3                                    0
4                                    0

In [22]:
df_combined = pd.concat([inf, df_pred_model], axis=1)
df_combined

,limit_balance,age,pay_3,pay_4,bill_amt_3,bill_amt_4,pay_amt_3,pay_amt_4,material_status_new,sex_new,education_level_new,Pred_default_payment_next_month_new
0,20000.0,33.0,0.0,0.0,10510.0,10472.0,501.0,356.0,married,male,bachelors,0
1,20000.0,24.0,2.0,2.0,322.0,322.0,0.0,0.0,single,female,bachelors,1
2,240000.0,35.0,0.0,0.0,181379.0,170318.0,8000.0,2500.0,single,male,bachelors,0
3,350000.0,39.0,0.0,0.0,171127.0,173283.0,6669.0,5596.0,married,male,bachelors,0
4,10000.0,36.0,-1.0,-1.0,3629.0,6260.0,260.0,120.0,single,male,high school,0

In [23]:
df = df_combined.rename(columns={'pay_3': 'pay_1',
                        'pay_4': 'pay_2',
                        'bill_amt_3': 'bill_amt_1',
                        'bill_amt_4':'bill_amt_2',
                        'pay_amt_3': 'pay_amt_1',
                        'pay_amt_4':'pay_amt_2'})
df

,limit_balance,age,pay_1,pay_2,bill_amt_1,bill_amt_2,pay_amt_1,pay_amt_2,material_status_new,sex_new,education_level_new,Pred_default_payment_next_month_new
0,20000.0,33.0,0.0,0.0,10510.0,10472.0,501.0,356.0,married,male,bachelors,0
1,20000.0,24.0,2.0,2.0,322.0,322.0,0.0,0.0,single,female,bachelors,1
2,240000.0,35.0,0.0,0.0,181379.0,170318.0,8000.0,2500.0,single,male,bachelors,0
3,350000.0,39.0,0.0,0.0,171127.0,173283.0,6669.0,5596.0,married,male,bachelors,0
4,10000.0,36.0,-1.0,-1.0,3629.0,6260.0,260.0,120.0,single,male,high school,0

dari hasil prediksi diatas dapat kita lihat pada kolom Pred_default_payment_next_month_new  adalah prediksi dari sisi bank dengan 2 kemungkinan yaitu 1: gagal bayar dan 0:membayar model ini akan memprediksi dengan ketentuan di atas.